.button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: table;
  table-layout: fixed;
}

.button-row {
  display: table-cell;
}

.actionButton {
  margin: 2px;
}

.button {
  color: #fff;
  background-color:#337ab7;
  border-radius: 5px;
  padding: 20px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button:hover {
  background-color: #2e6da4;
}