.header {
	background: #607799;
	color: #fff;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	height: 75px; // read from common variable
	width: 100%;
	z-index: 1000;
	overflow: hidden;
}

.header-content {
	text-align: center;
	overflow: hidden;
	padding: 25px 80px;
	font-size: 20px;
}

.menu {
	min-width: 300px;
	height: 100%;
	width: 30%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;	
	font-size: 24px;
}

.menu-bar {
	cursor: pointer;
	height: 75px;
	border-bottom: 1px #fff;
	font-size: 36px;
}

.menu-bar .fa-bars{
	margin: 20px 0 0 25px;
}

.menu-open {
	background-color: #3C3C3C;
}

.menu-collapsed {
	background: #607799;
	height: auto;
	width: 80px;
	min-width: auto;
}

.menu-inactive
{
	display:none;
}

.menu-content {
	height: 100%;
}

.menu-items {
	background-color: #3C3C3C;	
	margin: 0;
	padding: 0;
}

.menu-item{
	padding:25px;
	list-style: none;
	border-bottom: 1px solid #fff;
	cursor: pointer;
}

.menu-icon{
	margin-right: 10px;
}

.menu-item:first-child
{
	border-top:1px solid #fff;
}

.menu-item:hover{
	color:#0088ce;
}

.menu-blank
{
	background-color: #3C3C3C;
	height:100%;
	opacity:0.9;
}
