
/*
.v-select input {
  margin: 25px;
  padding: 20px;
  position: relative;
  width: 300px !important;
}

.v-select .dropdown-toggle:before {
  content: "\f002";
  font-family: FontAwesome;
  position: absolute;
  margin-left: 290px;
  z-index: 3;
  font-size: 24px;
  cursor: pointer;
  margin-top: 3px;
}

.v-select.open .dropdown-toggle:before {
  content: "\f00d";
  margin-left: 295px;
}

.v-select .selected-tag {
  margin: 11px 0 0 45px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

.v-select input:focus {
  z-index: 2;
}

.v-select li {
  cursor: pointer;
  display: block;
  height: 55px;
  padding: 0;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #dadada;
}

.v-select li:last-child {
  padding-bottom: 40px;
}

.v-select .dropdown-menu {
  display: inline-block;
  width: 100%;
  margin: -25px 0 0 0;
  padding: 0;
  overflow-y: auto;
  max-height: 400px;
}

.v-select .dropdown-menu > .highlight > a {
  background: #f6f6f6;
  color: #000;
}

.v-select .dropdown-menu .active > a {
  background: #f6f6f6;
  color: rgb(235, 190, 190);
}

*/